<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
  <title>Welcome!</title>
    <style>
      body {
        background-image: url('background.jpg');
      }
    </style>
</head>
  <body>
    <h1 style="color:#5e0b85"><a href="Main.html">League of Legends [ADC Champions]</a></h1>
    <ol>
      <li><a href="Aphelios.html">Aphelios</a></li>
      <li><a href="Ashe.html">Ashe</a></li>
      <li><a href="Caitlyn.html">Caitlyn</a></li>
      <li><a href="Corki.html">Corki</a></li>
      <li><a href="Draven.html">Draven</a></li>
      <li><a href="Ezreal.html">Ezreal</a></li>
      <li><a href="Graves.html">Graves</a></li>
      <li><a href="Jhin.html">Jhin</a></li>
      <li><a href="Jinx.html">Jinx</a></li>
      <li><a href="Kai'Sa.html">Kai'Sa</a></li>
    </ol>
<h3 style=color:"#666163">징크스</h3>
<img src="Jinx.jpg">
  <p>자운 출신의 충동적이고 격정적인 범죄자 징크스. 난장판을 벌이는 재미로 살며, 결과 따위는 안중에 없다. 살상 무기를 다수 보유한 그녀가 떠난 자리는 화려하고 요란한 폭발로 공포의 아수라장이 된다. 징크스는 지루함을 끔찍이 싫어하고 가는 곳 어디에나 특유의 대혼란을 화끈하게 일으킨다.
  </p>
  </body>
</html>
